${AnsiColor.GREEN}

   _____ _               _ _      _       ______ _             _   _______        _
  / ____(_)             | (_)    ( )     |  ____(_)           | | |__   __|      | |
 | |  __ _  ___  _ __ __| |_  ___|/ ___  | |__   _ _ __   __ _| |    | | ___  ___| |_
 | | |_ | |/ _ \| '__/ _` | |/ _ \ / __| |  __| | | '_ \ / _` | |    | |/ _ \/ __| __|
 | |__| | | (_) | | | (_| | |  __/ \__ \ | |    | | | | | (_| | |    | |  __/\__ \ |_
  \_____|_|\___/|_|  \__,_|_|\___| |___/ |_|    |_|_| |_|\__,_|_|    |_|\___||___/\__|

${AnsiColor.DEFAULT}
Application: ${spring.application.name}
Spring Boot version: ${spring-boot.version}